{
	"expo": {
		"name": "Premiere Night",
		"slug": "premiere-night",
		"scheme": "premiere-night",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/ios-light.png",
		"userInterfaceStyle": "dark",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.ammartechno.premierenight",
			"icon": {
				"dark": "./assets/ios-dark.png",
				"light": "./assets/ios-light.png"
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#0F0F1A",
				"foregroundImage": "./assets/android-adaptive.png"
			},
			"package": "com.ammartechno.premierenight"
		},
		"plugins": [
			"expo-image",
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#0F0F1A"
				}
			]
		]
	}
}
